# app configuration
APP_NAME="App Name"
APP_VERSION="1.0"
NODE_ENV=local
APP_KEY=0HYWH82HF6UDxQE21m4/AKOJLV8ogvF6kIVroyjTEwo=
APP_DEBUG=true
APP_URL=http://localhost
APP_FE_URL=http://127.0.0.1:3001
APP_UPLOAD_PREVIEW=http://127.0.0.1:3000/api/v1/file/preview/:filename/:folder
APP_RESET_URL=http://127.0.0.1:3001/auth/reset
APP_VERIFY_URL=http://127.0.0.1:3001/auth/verify
APP_HOST=localhost
APP_PORT=3000

DB_CLIENT=pg
DB_CONNECTION=postgres://user:password@localhost:5432/db_name

# node-pg-migrate postgres connection
# DATABASE_URL=postgres://user:password@localhost:5432/db_name

# node-postgres db configuration
DB_PGUSER=
DB_PGHOST=localhost
DB_PGPASSWORD=
DB_PGDATABASE=
DB_PGPORT=5432

# mail configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@app.id
MAIL_FROM_NAME="no-reply"

# JWT token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE="30d"
REFRESH_TOKEN_AGE="60d"

# Allowed CORS / Origin
ORIGINS="http://127.0.0.1:3001"